# CarritoCompras

./: pom.xml
src/main/java/Config/: Conexion.java  NewMain.java
src/main/java/Modelo/: Cliente.java  Pedido.java
src/main/webapp/: index.jsp
